namespace Npug;

enum AbiVersion : uint32 {
    Unknown = 0,
    V0_1_0  = 0x000100,
}

enum TargetId : uint32 {
    Unknown   = 0,
    AutoSocV1 = 1,
}

enum DType : uint8 {
    Unknown   = 0,
    Int4      = 1,
    Int8      = 2,
    MxInt4    = 3,
    MxInt8    = 4,
    MxFp4     = 5,
    MxFp8     = 6,
    MxFp16    = 7,
    NvFp4     = 8,
    NvFp8     = 9,
    Fp16      = 10,
    Bf16      = 11,
    Fp32      = 12,
    E8M0Scale = 13,   // for MX
    E4M3Scale = 14,   // for NV
}

table Shape {
    dims         : [int64];     // -1 = symbolic
    symbol_names : [string];    // parallel to dims; "" when static
}

table Buffer {
    data : [ubyte];
}

enum QuantScheme : uint8 {
    None       = 0,
    PerTensor  = 1,
    PerChannel = 2,
    MxBlock32  = 3,  // block=32, scale E8M0 (OCP MX)
    NvBlock16  = 4,  // block=16, scale E4M3 (Nvidia NVFP)
}

enum MemoryRegion : uint8 {
    Unknown = 0,
    Lsram   = 1,
    Csram   = 2,
    Slc     = 3,
    Lpddr   = 4,
}

table QuantInfo {
    scheme            : QuantScheme = None;
    scale_buffer      : uint32 = 0xffffffff;
    zero_point_buffer : uint32 = 0xffffffff;
    axis              : int32  = -1;
    block_size        : uint32 = 0;
}

table Tensor {
    name   : string;
    dtype  : DType;
    shape  : Shape;
    buffer : uint32 = 0xffffffff;  // 0xffffffff = no buffer (activation placeholder)
    quant  : QuantInfo;              // NEW
    region : MemoryRegion = Unknown; // NEW
    offset : uint64 = 0;             // NEW
}

enum KernelKind : uint8 {
    Unknown     = 0,
    TileUcBin   = 1,  // Tile μC RV32E binary
    SchedMcuBin = 2,  // Scheduler MCU RV32IMACH binary
}

table Kernel {
    name         : string;
    kind         : KernelKind;
    buffer       : uint32;
    entry_offset : uint64 = 0;
}

table Graph {
    abi_version  : AbiVersion;
    target       : TargetId;
    producer     : string;
    tensors      : [Tensor];
    buffers      : [Buffer];
    kernels      : [Kernel];       // NEW
    entry_points : [EntryPoint];
}

table EntryPoint {
    name : string;
}

root_type Graph;
file_identifier "NPUG";
file_extension "npug";
